name: Sync Backend

on:
  workflow_dispatch:
  push:
    paths:
    - 'backend/**'

jobs:
  sync:
    runs-on: rs-1

    strategy:
      matrix:
        node-version: [14.x]

    steps:
    - uses: actions/checkout@v2

    - name: Deploy with rsync
      run: rsync -avz --delete backend/ ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/var/lib/pterodactyl/volumes/517bbc7b-244f-4df8-b5fb-61a61026925a/
  
  stop-server:
    needs: sync
    if: ${{ success() }}
    runs-on: rs-1
    steps:
    - name: Stop
      run: |
        --location --request POST 'https://nuerk-solutions.de/api/client/servers/517bbc7b/power' \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --header 'Authorization: Bearer v1waUO4JcuDNWoGGFo6NYVyfqqEIZg4u3QlaDcR5akeMBJdc' \
        --data-raw '{
          "signal": "kill"
        }'
        
  start-server:
    needs: stop-server
    runs-on: rs-1
    steps:
    - name: Start
      run: |
          --location --request POST 'https://nuerk-solutions.de/api/client/servers/517bbc7b/power' \
          --header 'Accept: application/json' \
          --header 'Content-Type: application/json' \
          --header 'Authorization: Bearer v1waUO4JcuDNWoGGFo6NYVyfqqEIZg4u3QlaDcR5akeMBJdc' \
          --data-raw '{
            "signal": "start"
          }'
